<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .des-appraisedetails-title{
            text-align: center;
            font-size:16px;
            left: 50px;
            line-height: 50px;
            background: #d1d1d1;
            width: 100%;
        }
        .des-appraisedetails-details{
            left: 70px;
            line-height: 70px;
            border-bottom: 1px solid #dacea8;
            box-shadow: 0 1px 0 #fff;
        }
        .des-appraisedetails-publish{  /*发表评价*/
            left: 40px;
            line-height: 40px;
            font-size:20px;
            font-weight: bold;
            color: #6c6c6c;
        }
        .des-appraisedetails-textarea{
            font-size:16px;
            width: 100%;
            height: 100px;
        }
        .des-appraisedetails-sub{
            text-align: center;
            color: #f4f4f4;
            width: 80%;
            height: 20px;
            background: #ef0000;
        }
        .des-appraisedetails-sub-btn{
            display: block;
            background: -webkit-gradient(linear,left top,left bottom,from(#ed3131),to(#990a0a));
            background: -moz-linear-gradient(top,#ed3131,#990a0a);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed3131',endColorstr='#990a0a');
            background-color: red;
            border: none;
            width: 90%;
            margin: 10px auto 0;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-shadow: 1px 0 0 #000;
            border-bottom: 1px solid #bcb0a3;
        }
        .des-appraisedetails-footer-ul1{
            padding: 18px 0;
            margin: 0 auto;
            height: 13px;
            width: 100%;
            border-top:1px solid #d6d6d6;
            border-bottom:1px solid #d6d6d6;
        }
        .des-appraisedetails-footer-ul1 li{
            float:left;
            list-style:none;
            border-right:1px solid #afafaf;
            width:25%;
            box-sizing: border-box;
            height:18px;
            line-height: 18px;
            text-align: center;
            font-size:14px;
            font-family:"微软雅黑";
            color: #949494;
        }
        .des-appraisedetails-footer-ul li:last-child{
            border-right:none;
        }
        .des-appraisedetails-nav span{
            width: 60px;
            text-align: center;
            display:inline-block;
        }

        .des-appraisedetails-footer-ul2 li{
            list-style:none;
            height: 60px;
            width:33%;
            font-size:12px;
            float:left;
            text-align: center;
            margin-bottom:10px;
        }
        .des-appraisedetails-footer-ul2 li::before{
            background:url(images/jingling.png) no-repeat;
            content:"";
            background-size:200px 200px;
            display:block;
            height: 38px;
            width: 33px;
            margin: 9px auto 0;
            opacity: 0.6;
        }
        .des-appraisedetails-footer-ul2 li:nth-child(1)::before{
            background-position: -120px -70px;
        }
        .des-appraisedetails-footer-ul2 li:nth-child(2)::before{
            background-position:-40px -70px;
        }
        .des-appraisedetails-footer-ul2 li:nth-child(3)::before{
            background-position:-80px -70px;
        }
        .des-appraisedetails-copyright{
            height: 44px;
            line-height: 44px;
            text-align: center;
            color: #848689;
            font-size: 14px;
            clear:both;
            border-top:1px solid #afafaf;
        }
    </style>
    <script type="text/template">

    </script>
</head>
<body>
<div>
<div class="des-appraisedetails-title">评价详情</div>
    <div class="des-appraisedetails-details">

    </div>
    <div class="des-appraisedetails-publish">发表回复(5-300字)</div>
    <textarea name="" id="" cols="30" rows="10" class="des-appraisedetails-textarea"></textarea>
    <div class="des-appraisedetails-btn"><input class="des-appraisedetails-sub-btn" type="button" value="提交"/></div>
    <footer class="des-appraisedetails-footer">
        <ul class="des-appraisedetails-footer-ul1">
            <li>登陆</li>
            <li>注册</li>
            <li>反馈</li>
            <li>回到顶部</li>
        </ul>
        <ul class="des-appraisedetails-footer-ul2">
            <li>客户端</li>
            <li>触屏版</li>
            <li>电脑版</li>
        </ul>
        <div class="des-appraisedetails-copyright">Copyright © 2012-2015 京东JD.com 版权所有</div>
    </footer>
</div>
</body>
</html>
<script>
    (function(){

    })();
</script>